name: My test workflow

on: [workflow_dispatch]

jobs:
  echo-hello-world-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - run: echo "hello world"
        shell: bash
